{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherStackApiSettings": {
    "ApiUrl": "http://api.weatherstack.com/",
    // Normally the ApiKey would be stored in a secure location and injected into appsettings.{Env}.json
    // at deployment stage by a third party service such as Octopus. But this will suffice given that it's a free account.
    "ApiKey": "c3e26911493cf82db59521b77e454b71"
  }
}
